DB_URI= # Connection to MongoDB
JWT_SECRET= #JWT secret key
MAILTRAP_USERNAME= # Username for MailTrap
MAILTRAP_PASSWORD= # Password for MailTrap
MAILTRAP_USER_EMAIL= # Email of the owner
BASE_URL= # localhost:9000